<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <item
        android:title="Options"
        >
        <menu>

            <item
                android:title="Sort Alphabetically"
                android:id="@+id/nav_sort_switch"
                app:actionLayout="@layout/nav_switch" />

            <item
                android:title="Minimum Rating"
                android:id="@+id/nav_filter_rating"
                app:actionViewClass="android.widget.Spinner" />
        </menu>
    </item>
</menu>
